# lucene-serverless

./: .gitignore  LICENSE  README.md  buildspec.yml  mvnw  pom.xml  roleStatements.yml  serverless.yml  template.yaml
.github/workflows/: ci.yml  release.yml
event/: health.json
serverless-search-api/: pom.xml
serverless-search-api/src/main/java/au/qut/edu/eresearch/serverlesssearch/handler/: ApiHandler.java  ClaimsHandler.java  HealthHandler.java  IndexHandler.java  IndexNotFoundExceptionHandler.java  SearchHandler.java
serverless-search-api/src/main/resources/: application.properties
serverless-search-api/src/test/java/au/qut/edu/eresearch/serverlesssearch/handler/: ApiHandlerTest.java  ApiTestProfile.java  ClaimHandlerTest.java  ClaimHandlerTestProfile.java  HealthHandlerTest.java  HealthHandlerTestProfile.java  IndexHandlerTestProfile.java  QueueHandlerTest.java  SearchHandlerTest.java  SearchHandlerTestProfile.java  UUIDMatcher.java
serverless-search-api/src/test/java/au/qut/edu/eresearch/serverlesssearch/service/: IndexServiceTest.java
serverless-search-api/src/test/resources/: application.properties  indexRequestEvent.json
serverless-search-async/: pom.xml
serverless-search-async/src/main/java/au/qut/edu/eresearch/serverlesssearch/handler/: IndexRequestHandler.java
serverless-search-async/src/test/java/au/qut/edu/eresearch/serverlesssearch/handler/: IndexRequestHandlerProfile.java  IndexRequestHandlerTest.java
serverless-search-async/src/test/resources/: indexRequestEvent.json
serverless-search-core/: pom.xml
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/model/: DeleteIndexRequest.java  Hit.java  Hits.java  IndexRequest.java  IndexResult.java  QueryRequest.java  QueryResponse.java  SearchRequest.java  SearchResults.java  Total.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/service/: AllField.java  Constants.java  IndexNotFoundException.java  IndexService.java  SourceField.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/service/: IndexServiceTest.java  IndexServiceTestProfile.java
src/assembly/: zip.xml
src/main/java/au/qut/edu/eresearch/serverlesssearch/: RequestUtils.java
src/main/java/au/qut/edu/eresearch/serverlesssearch/handler/: DeleteIndex.java  DeleteIndexHandler.java  EnqueueIndexHandler.java  HealthHandler.java  IndexHandler.java  QueryHandler.java
src/main/java/au/qut/edu/eresearch/serverlesssearch/lucene/: DirectoryProvider.java
src/main/java/au/qut/edu/eresearch/serverlesssearch/model/: DeleteIndexRequest.java  ErrorResponse.java  IndexRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/au/qut/edu/eresearch/serverlesssearch/service/: IndexConstants.java  IndexSearcherService.java  IndexService.java  IndexWriterService.java
src/main/java/dev/arseny/: RequestUtils.java
src/main/java/dev/arseny/graalvm/: ReflectionConfiguration.java
src/main/java/dev/arseny/graalvm/substitutions/: AttributeCreator.java  AttributeFactorySubstitution.java  CrtSubstitutions.java  DefaultAttributeFactorySubstitution.java  DirectoryProvider.java  IOUtilsSubstitution.java  MMapDirectorySubstitutions.java  MappedByteBufferIndexInputProviderReplacement.java  S3FileSystemProviderSubstitution.java  StaticImplementationAttributeFactorySubstitution.java
src/main/java/dev/arseny/handler/: DeleteIndex.java  EnqueueIndexHandler.java  IndexHandler.java  QueryHandler.java
src/main/java/dev/arseny/model/: DeleteIndexRequest.java  ErrorResponse.java  IndexRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/dev/arseny/service/: IndexConstants.java  IndexSearcherService.java  IndexWriterService.java  SqsClientProducer.java
src/main/resources/: application.properties  tika-config.xml
src/test/groovy/au/qut/edu/eresearch/serverlesssearch/: HappyPathIntegrationTest.groovy
src/test/groovy/dev.arseny/: HappyPathIntegrationTest.groovy  HappyPathSpec.groovy
src/test/java/au/qut/edu/eresearch/serverlesssearch/handler/: IndexHandlerTest.java  LocalStackSqsProfile.java  UUIDMatcher.java
