quarkus.lambda.handler=fetchAll
quarkus.package.type=native
quarkus.native.additional-build-args=--allow-incomplete-classpath,--enable-url-protocols=https,-H:DynamicProxyConfigurationFiles="./dynamic-proxies.json",-H:IncludeResources="com/amazonaws/partitions/endpoints.json"
quarkus.native.debug.enabled=false
