quarkus.lambda.handler=fetchAll
quarkus.package.type=native
quarkus.native.additional-build-args=--allow-incomplete-classpath,--enable-url-protocols=https,--report-unsupported-elements-at-runtime
quarkus.native.debug.enabled=false
